spring.datasource.url=jdbc:mysql://localhost:3306/db_user_springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=luis1234
spring.jpa.hibernate.ddl-auto=update # O 'validate', 'create', según tu necesidad
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

